<html>
    <head>
        <meta charset="utf-8">
        <title>Game of the Amazons</title>
        <link rel="stylesheet" type="text/css" href="cgtStyle.css">
        <script src = "prototype.js" type = "text/javascript"></script>
        <script src = "paithanLibraries2013.js" type = "text/javascript"></script>
        <script src = "combinatorialGames.js" type = "text/javascript"></script>
        <script src = "amazons.js" type = "text/javascript"></script>
        <script> var rulesText = "Beep boop beep, four score and seven years ago blah blah blah.";
            function newGame() {
                newAmazonsGame(); // THIS TOO
            }
        </script>
    </head>
    <body>
        <h1>Game of the Amazons</h1>
        <h2 id = "messageBox">Choose your Game</h2>
        <div id = "gameControls">
            <div class = "gameOption centered">
                <div class = "optionTitle">Rules</div>
                <p id = "rules"></p>
                <button id = "rulesButton">Show</button>
            </div>
            <form id = "gameOptions" accept-charset="utf-8">
            </form>
            <script>
                const ruleset = Amazons; // ASK ABOUT THIS
                const leftName = ruleset.prototype.PLAYER_NAMES[0];
                const rightName = ruleset.prototype.PLAYER_NAMES[1];
    
                var gameOptionsForm = createElementWithChildren("div", []);
                
                
                const sizeSlider = createRangeInput(5, 15, 9, "boardSize", 1);
                gameOptionsForm.appendChild(createGameOptionDiv("Board Size:", sizeSlider));
                
                const numBlackPiecesSlider = createRangeInput(1, 8, 2, "numBlackPieces", 1);
                gameOptionsForm.appendChild(createGameOptionDiv("Blue Gorgons:", numBlackPiecesSlider));
                
                const numWhitePiecesSlider = createRangeInput(1, 8, 2, "numWhitePieces", 1);
                gameOptionsForm.appendChild(createGameOptionDiv("Red Gorgons:", numWhitePiecesSlider));
                
                var leftPlayerElement = document.createDocumentFragment();
                leftPlayerElement.appendChild(document.createTextNode("("+leftName+ " plays first.)"));
                leftPlayerElement.appendChild(document.createElement("br"));
                var leftRadio = getRadioPlayerOptions(CombinatorialGame.prototype.LEFT);
                leftPlayerElement.appendChild(leftRadio);
                gameOptionsForm.appendChild(createGameOptionDiv(leftName + ":", leftPlayerElement));
    
                var rightRadio = getRadioPlayerOptions(CombinatorialGame.prototype.RIGHT);
                gameOptionsForm.appendChild(createGameOptionDiv(rightName + ":", rightRadio));
                
                gameOptionsForm.appendChild(createStartButton());
                
                $('gameOptions').appendChild(gameOptionsForm);
                $('rulesButton').onclick = showRules;
                $("starter").style.width = ($("gameControls").clientWidth ) + "px";
            </script>
        </div>
        <div class = "gameBoard" id = "MainGameBoard"></div>
        
        <p style = "clear:both; padding: 5px;">Check out <a href = "index.html">other combinatorial games</a>.</p>
      </body>
</html>
